# Examiner

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Exam1.json  Exam10.json  Exam11.json  Exam2.json  Exam3.json  Exam4.json  Exam5.json  Exam6.json  Exam7.json  Exam8.json  Exam9.json
app/src/main/java/com/rudedroiddevs/examiner/: ExamActivity.kt  QuestionsRecyclerAdapter.kt
app/src/main/java/com/rudedroiddevs/examiner/base/: MyApplication.kt
app/src/main/java/com/rudedroiddevs/examiner/base/dagger/: ApplicationComponent.kt  ApplicationModule.kt
app/src/main/java/com/rudedroiddevs/examiner/base/dagger/scopes/: ActivityScope.kt  ApplicationScope.kt
app/src/main/java/com/rudedroiddevs/examiner/base/mapper/: BaseMapper.kt
app/src/main/java/com/rudedroiddevs/examiner/base/view/: BaseActivity.kt
app/src/main/java/com/rudedroiddevs/examiner/examScreen/dagger/: ExamScreenComponent.kt  ExamScreenModule.kt
app/src/main/java/com/rudedroiddevs/examiner/examScreen/interactor/: ExamScreenInteractor.kt  ExamScreenInteractorImpl.kt
app/src/main/java/com/rudedroiddevs/examiner/examScreen/mapper/: ExamModelMapper.kt
app/src/main/java/com/rudedroiddevs/examiner/examScreen/model/: ExamModel.kt
app/src/main/java/com/rudedroiddevs/examiner/examScreen/presenter/: ExamPresenter.kt  ExamPresenterImpl.kt
app/src/main/java/com/rudedroiddevs/examiner/examScreen/view/: ExamActivity.kt  ExamScreenView.kt  QuestionsRecyclerAdapter.kt
app/src/main/java/com/rudedroiddevs/examiner/examsListScreen/dagger/: ExamsListScreenComponent.kt  ExamsListScreenModule.kt
app/src/main/java/com/rudedroiddevs/examiner/examsListScreen/interactor/: ExamsListScreenInteractor.kt  ExamsListScreenInteractorImpl.kt
app/src/main/java/com/rudedroiddevs/examiner/examsListScreen/mapper/: ExamsListModelMapper.kt
app/src/main/java/com/rudedroiddevs/examiner/examsListScreen/model/: ExamsListModel.kt
app/src/main/java/com/rudedroiddevs/examiner/examsListScreen/presenter/: ExamsListPresenter.kt  ExamsListPresenterImpl.kt
app/src/main/java/com/rudedroiddevs/examiner/examsListScreen/view/: ExamsListActivity.kt  ExamsListScreenView.kt  ExamsRecyclerAdapter.kt
app/src/main/java/com/rudedroiddevs/examiner/pojomodel/: Exam.kt  Question.kt
app/src/main/java/com/rudedroiddevs/examiner/utils/: SharedPrefsUtils.kt  Utils.kt  XMLParser.kt
app/src/main/res/layout/: activity_exam_questions.xml  activity_exams_list.xml  exam_recyclerview_item_row.xml  fragment_exams_list.xml  question_recyclerview_item_row.xml  question_solver_layout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/rudedroiddevs/examiner/: ExampleUnitTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
