ext {
  //Libraries
  kotlinStdLibVersion = kotlinVersion
  androidSupportVersion = '1.0.0'
  constraintLayoutVersion = '2.0.0-alpha2'
  ankoAppcompatV7CommonsVersion = '0.10.6-rc13'
  rxKotlinVersion = '2.3.0'
  rxAndroidVersion = '2.1.0'
  daggerVersion = '2.17'
  gsonVersion = '2.8.5'

  //Testing
  junitVersion = '4.12'
  hamcrestVersion = '1.3'
  assertJVersion = '3.11.1'
  robolectricVersion = '3.8'
  mockitoVersion = '2.8.47'
  mockitoKotlinVersion = '1.1.0'

  appDependencies = [kotlinStdLib          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${kotlinStdLibVersion}",
                     androidAppCompat      : "androidx.appcompat:appcompat:${androidSupportVersion}",
                     androidRecyclerView   : "androidx.recyclerview:widget:${androidSupportVersion}",
                     androidDesign         : "com.google.android.material:material:${androidSupportVersion}",
                     androidLegacyCoreUi   : "androidx.legacy:legacy-support-core-ui:${androidSupportVersion}",
                     constraintLayout      : "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
                     ankoAppcompatV7Commons: "org.jetbrains.anko:anko-appcompat-v7-commons:${ankoAppcompatV7CommonsVersion}",
                     rxKotlin              : "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
                     rxAndroid             : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
                     gson                  : "com.google.code.gson:gson:${gsonVersion}",
                     dagger                : "com.google.dagger:dagger:${daggerVersion}",
                     daggerCompiler        : "com.google.dagger:dagger-compiler:${daggerVersion}"]

  appTestDependencies = [junit        : "junit:junit:${junitVersion}",
                         hamcrest     : "org.hamcrest:hamcrest-all:${hamcrestVersion}",
                         assertJ      : "org.assertj:assertj-core:${assertJVersion}",
                         robolectric  : "org.robolectric:robolectric:${robolectricVersion}",
                         mockito      : "org.mockito:mockito-core:${mockitoVersion}",
                         mockitoKotlin: "com.nhaarman:mockito-kotlin:${mockitoKotlinVersion}"]
}