<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    android:background="@color/colorAccent"
    android:orientation="horizontal"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    android:padding="20dp"
    >
  <ImageView
      android:layout_width="@dimen/exam_icon_size"
      android:layout_height="@dimen/exam_icon_size"
      android:layout_gravity="center"
      android:src="@mipmap/exam_icon"
      />
  <TextView
      android:id="@+id/examTitle"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center"
      android:layout_marginLeft="20dp"
      android:textColor="@color/colorPrimary"
      android:textSize="20sp"
      android:textStyle="bold"
      />
</LinearLayout>